{
    "NO-POSTS": "Sense articles",
    "ONE-POSTS": "Un article",
    "MORE-POSTS": "% articles",
    "TIME-TO-READ-MINUTE": "Lectura 1 min",
    "TIME-TO-READ-MINUTES": "Lectura de % min",
    "ERROR-404-TXT-MESSAGE": "Ho sentim, però la pàgina que ha sol·licitat no es troba disponible",
    "ERROR-40X-TXT-MESSAGE": "Ho sentim, però potser la URL no és correcta o la pàgina no existeix.",
    "ERROR-TXT-BUTTON": "Tornar a la pàgina d'inici",
    "TABLE-OF-CONTENT-TITLE": "Taule de contingut",
    "FEATURED-POST": "Destacat",
    "MEMBER-POST-TAG": "Per membres",
    "PAID-POST-TAG": "De pagament",
    "POST-WITHOUT-TAG": "Sense etiqueta",
    "JOIN-COMMUNITY": "¡Uneix-te a la comunitat!",
    "JOIN-COMMUNITY-MESSAGE": "Uneix-te a la comunitat i gaudeix de tot el confingunt disponible a",
    "JOIN-TXT-BUTTON": "Uneix-te",
    "PUBLIC-POST-COUNT": "Articles Públics",
    "MEMBER-POST-COUNT": "Articles Members",
    "PREMIUM-POST-COUNT": "Articles Pagament",
    "TOTAL-POST-COUNT": "Articles en Total",
    "EXPLORE-TITLE-SECTION": "Explora",
    "LINK-TO-UP": "Pujar",
    "COPYLEFT": "Publicar amb GHost i Grumium",
    "FOOTER-WITH-LOVE {HEART}": "Fet amb {HEART} utilitzant Programari Lliure",
    "SIGN-IN": "Entrar",
    "SIGN-UP": "Registrar-se",
    "NO-POST-IN-MEGA-MENU-MESSAGE": "No s'han trobat articles. Si us plau, afegeix contingut utilitzant l'etiqueta #sm-tag",
    "MORE-NAVBAR": "Més",
    "NEXT": "Següent",
    "PREVIOUS": "Anterior",
    "INFINITE-SCROLL-MESSAGE": "No hi ha res més per carregar",
    "INFINITE-SCROLL-MESSAGE-NO-POST": "No hi han més articles per carregar",
    "INFINITE-SCROLL-MESSAGE-TXT-BUTTON": "Carregar més articles",
    "SEARCH-COUNT-POSTS-PLACEHOLDER": "{total} articles",
    "SEARCH-MESSAGE-POSTS-PLACEHOLDER": "Vols cercar alguna cosa al web?",
    "SEARCH-MESSAGE": "Si us plau, introdueix al menys 3 caràcters",
    "SEARCH-MESSAGE-RESULTS": "resultats trobats",
    "NEXT-POST": "Artícle següent",
    "POST-RELATED-TITLE": "Recomanat per a tu",
    "POST-SHARE-MESSAGE": "Compartir",
    "URL-NODE": "URL de la instància",
    "URL-NODE-HELP {URL-NODE-REAL}": "Escriu la teva instància: {URL-NODE-REAL}",
    "MESSAGE": "Missatge",
    "MESSAGE-HELP": "Escriu un missatge per a compartir",
    "URL-SHARE": "URL per a compartir",
    "BUTTON-SEND": "Enviar",
    "CUSTOM-TOTAL-POSTS-MESSAGE": "Hi han {total} artícles en total",
    "TAGS-NOT-FOUND": "No s'han trobat etiquetes"
}